* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #10CAB7;
    --sec-color: #2c4755;
}
body {
    font-family: "Work Sans", sans-serif;
}
/* Global Rules */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
/* Large */
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.header .logo {
    width: 50px;
}
.header .links {
    position: relative;
}
.header .links .icon span:nth-child(2):hover {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    height: 2px;
    border-radius: 5px;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0;
    min-width: 200px;
    background-color: #eee;
    border-radius: 2px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-color: transparent transparent #eee transparent;
    border-style: solid;
    position: absolute;
    right:5px;
    top: -20px;
}
.header .links ul li a{
    text-decoration: none;
    padding: 15px;
    color: #333;
    display: block;
    transition: 0.3s;
    font-weight: bold;
}
.header .links ul li a:hover{
    padding-left: 20px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 2px solid #ddd;
}   
/* End Header */

/* Start Landing */
.landing {
    background-image: url(/images/wallpaperflare.com_wallpaper\ \(2\).jpg);
    background-size: cover;
    /* background-position-y: -38px; */
    height: calc(100vh - 32px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    position: absolute;
    color: var(--main-color);
    font-size: 50px;
    top: -65px;
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes example {
    0% {
        margin-bottom: 0;
        font-size: 50px;
    }
    50% {
        margin-bottom: 30px;
        font-size: 53px;
    }
    100% {
        margin-bottom: 0;
        font-size: 50px;
    }
}
.landing .intro-text p{
    position: absolute;
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */

/* Start featurs-1 */
.featurs {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fffffc;
    position: relative;
}
.featurs .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    grid-gap: 20px;
}
.featurs .feat{
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
.featurs .feat i{
    font-size: 50px;
    padding-bottom: 18px;
    color: var(--main-color);
    transition: 0.8s;
}
.featurs .feat i:hover{
    font-size: 60px;
}
.featurs .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.featurs .feat h3{
    font-weight: 800;
}
/* End Featurs-1*/

/* Start Featurs-2*/
.featurs-2
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fffffc;
}
.featurs-2 .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    grid-gap: 30px;
}
.special {
    color: #ddd;
    font-size: 65px;
    text-align: center;
    margin-bottom: 0;
}
.special-1 {
    text-align: center;
    font-size: 22px;
    padding-bottom: 100px;
}
.back {
    width: 70.5%;
}
.featurs-2 .content {
    padding-top: 0;
}
.featurs-2 .services-content .content-3 .images {
text-align: center;
position: relative;
z-index: 2;
}
.featurs-2 .services-content .content-3 .images::before {
    content: "";
    position: absolute;
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 60px);
    top: -35px;
    right: 15px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .featurs-2 .services-content .content-3 .images {
        display: none;
    }
}
.featurs-2 .services-content .srv {
    display: flex;
    margin-bottom: 20px;
}
.featurs-2 .services-content .srv i{
    font-size: 36px;
    color: var(--main-color);
    flex-basis: 60px;
    transition: 0.5s;
}
.featurs-2 .services-content .srv i:hover{
    font-size: 40px;
}
@media (max-width: 767px) {
    .featurs-2 .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.featurs-2 .services-content .srv .text{
    flex: 1;
}
.featurs-2 .services-content .srv .text h3{
    margin: 0;
    font-size: 22px;
    margin-bottom: 22px;
}
.featurs-2 .services-content .srv .text p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Featurs-2*/

/* Start Featurs-3*/
.featurs-3 {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fffffc;
}
.featurs-3 .protoflio {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    grid-gap: 30px;
}
.pro {
    color: #ddd;
    font-size: 65px;
    text-align: center;
    margin-bottom: 0;
}
.pro-1 {
    text-align: center;
    font-size: 22px;
    padding-bottom: 70px;
}
.featurs-3 .protoflio img {
    text-align: center;
    border-radius: 3px;
    transition: 0.3s;
}
.featurs-3 .protoflio img:hover {
    filter: grayscale(2);
}

.one {
    width: 100%;
}
.featurs-3 .protoflio .text {
    padding: 15px;
    padding-top: 0;
}
.featurs-3 .feat-1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
@media (max-width: 767px) {
    .featurs-3 .protoflio .feat-1 {
        flex-direction: column;
        text-align: center;
    }
}

.but a{
display: flex;
flex-wrap: nowrap;
width: 160px;
height: 45px;
margin: 20px auto;
align-items: center;
justify-content: center;
border: 1px solid black;
border-radius: 2px;
text-decoration: none;
color: #333;
transition: 0.6s;
}
.but a:hover {
    background-color: #333;
    color: aliceblue;
}
@media (max-width: 767px) {
    .but{
        flex-direction: column;
        text-align: center;
    }
}
/* End Featurs-3*/

/* Start About*/
.about {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fffffc;
}
.about .special-heading {
    color: #ddd;
    font-size: 65px;
    text-align: center;
    margin-bottom: 0;
}
.about .special-p {
    text-align: center;
    font-size: 22px;
    padding-bottom: 70px;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 2;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    z-index: -1;
    background-color: #ddd;
    width: 100px;
    height: calc(100% + 50px);
    top: -25px;
    left: -20px;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border: none;
    background-color: var(--main-color);
    height: 3px;
    transition: 1s;
}
.about .about-content .text hr:hover {
    width: 75%;
}

.about .about-content .text p:last-of-type {
    font-size: 17px;
    line-height: 1.8;
}
@media (max-width: 1199px) {
    .about .container .about-content .image {
        display: none;
    }
}
@media (max-width: 767px) {
    .about .about-content .text {
        flex-direction: column;
        text-align: center;
        margin: 5px auto;
    }
}
.content {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fffffc;
}
.content .special-heading {
    color: #ddd;
    font-size: 65px;
    text-align: center;
    margin-bottom: 0;
}
.content .special-p {
    text-align: center;
    font-size: 22px;
    padding-bottom: 70px;
}
.info .label {
    font-size: 37px;
    font-weight: bolder;
    margin-bottom: 20px;
    color: var(--sec-color);
}
.info a {
    font-size: 32px;
    font-weight: bolder;
    padding-left: 24px;
    text-decoration: none;
    color: var(--main-color);
    transition: 0.3s;
}
.info a:hover{
    color: #0076b1;
}
.social {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    font-size: 16px;
    padding-left: 36px;
    font-weight: 500;
}
@media (max-width: 767px) {
    .content .container .info {
        flex-direction: column;
        text-align: center;
        margin: 5px auto;
    }
    .content .container .info a {
        padding: 0;
    }
    .content .container .social {
        justify-content: center;
        align-items: center;
        padding-left: 0;
    }
}
.footer {
    background-color: var(--sec-color);
    color: white;
    margin: 0;
    height: 59PX;
    text-align: center;
}
.footer p {
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}
.footer p span a{
    text-decoration: none;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .footer .container .p {
        flex-direction: column;
        text-align: center;
        margin: 2px;
    }
}
/* End About*/